{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Key": "SuperSecretKey",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpirationTime": "00:15:00"
  },

  "LockOut": {
    "MaxFailedAttempts": 5,
    "LockOutTime": "00:15:00"
  },
  "AllowedHosts": "*"
}
